APP_PORT=5000

SESSION_SECRET=CMvR6bNUFJ2JqveC
SESSION_EXPIRES_IN=86400000

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=root
DB_NAME=activity_management_web
DB_PORT=3306
DB_TIME_ZONE=+07:00

PUBLIC_DOMAIN=
